import { ComponentFixture, TestBed } from '@angular/core/testing';
import { ${NAME_PASCAL}Component } from './${NAME_KEBAB}.component';

describe('${NAME_PASCAL}Component', () => {
  let component: ${NAME_PASCAL}Component;
  let fixture: ComponentFixture<${NAME_PASCAL}Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [${NAME_PASCAL}Component],
    }).compileComponents();

    fixture = TestBed.createComponent(${NAME_PASCAL}Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
