import { HttpClient } from '@angular/common/http';
import { inject, Injectable } from '@angular/core';
import { Observable } from 'rxjs';

@Injectable({ providedIn: 'root' })
export class ${NAME_PASCAL}Service {
  private readonly http = inject(HttpClient);
  private readonly baseUrl = '${BASE_URL}';

  getAll${METHOD_SUFFIX}(): Observable<${ENTITY_PASCAL}[]> {
    return this.http.get<${ENTITY_PASCAL}[]>(this.baseUrl);
  }

  getById${METHOD_SUFFIX}(id: string): Observable<${ENTITY_PASCAL}> {
    return this.http.get<${ENTITY_PASCAL}>(`${D}{this.baseUrl}/${D}{id}`);
  }

  create${METHOD_SUFFIX}(payload: Partial<${ENTITY_PASCAL}>): Observable<${ENTITY_PASCAL}> {
    return this.http.post<${ENTITY_PASCAL}>(this.baseUrl, payload);
  }

  update${METHOD_SUFFIX}(id: string, payload: Partial<${ENTITY_PASCAL}>): Observable<${ENTITY_PASCAL}> {
    return this.http.put<${ENTITY_PASCAL}>(`${D}{this.baseUrl}/${D}{id}`, payload);
  }

  delete${METHOD_SUFFIX}(id: string): Observable<void> {
    return this.http.delete<void>(`${D}{this.baseUrl}/${D}{id}`);
  }
}
