{
  "extends": ["../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/directive-selector": ["warn", { "type": "attribute", "prefix": "${PREFIX}", "style": "camelCase" }],
        "@angular-eslint/component-selector": ["warn", { "type": "element", "prefix": "${PREFIX}", "style": "kebab-case" }]
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    },
    {
      "files": ["*.json"],
      "parser": "jsonc-eslint-parser",
      "rules": { "@nx/dependency-checks": "error" }
    }
  ]
}
